<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 1.6//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension
	version="1.6"
	type="template">
	<name>rhuk_milkyway</name>
	<creationDate>11/20/06</creationDate>
	<author>Andy Miller</author>
	<authorEmail>rhuk@rockettheme.com</authorEmail>
	<authorUrl>http://www.rockettheme.com</authorUrl>
	<copyright>Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<version>1.6.0</version>
	<description>TPL_RHUK_MILKYWAY_XML_DESCRIPTION</description>
	<files>
		<folder>images</folder>
		<folder>html</folder>
		<folder>language</folder>
		<folder>css</folder>
		<filename>index.php</filename>
		<filename>index.html</filename>
		<filename>component.php</filename>
		<filename>error.php</filename>
		<filename>favicon.ico</filename>
		<filename>params.ini</filename>
		<filename>templateDetails.xml</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
	</files>
	
	<positions>
		<position>breadcrumb</position>
		<position>left</position>
		<position>right</position>
		<position>top</position>
		<position>user1</position>
		<position>user2</position>
		<position>user3</position>
		<position>user4</position>
		<position>footer</position>
		<position>debug</position>
		<position>syndicate</position>
		<position>position-1</position>
		<position>position-2</position>
		<position>position-3</position>
		<position>position-4</position>
		<position>position-5</position>
		<position>position-6</position>
		<position>position-7</position>
		<position>position-8</position>
		<position>position-9</position>
		<position>position-10</position>
		<position>position-11</position>
		<position>position-12</position>
		<position>position-13</position>
		<position>position-14</position>
	</positions>
	
	<!-- 	For core templates, we also install/uninstall the language files in the core language folders.
	-->
	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.tpl_rhuk_milkyway.ini</language>
		<language tag="en-GB">en-GB/en-GB.tpl_rhuk_milkyway.sys.ini</language>
	</languages>
	
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field
					name="colorVariation"
					type="list"
					default="white"
					label="TPL_RHUK_MILKYWAY_FIELD_COLOR_VARIATION_LABEL"
					description="TPL_RHUK_MILKYWAY_FIELD_COLOR_VARIATION_DESC">
					<option
						value="blue">TPL_RHUK_MILKYWAY_FIELD_VALUE_BLUE</option>
					<option
						value="red">TPL_RHUK_MILKYWAY_FIELD_VALUE_RED</option>
					<option
						value="green">TPL_RHUK_MILKYWAY_FIELD_VALUE_GREEN</option>
					<option
						value="orange">TPL_RHUK_MILKYWAY_FIELD_VALUE_ORANGE</option>
					<option
						value="black">TPL_RHUK_MILKYWAY_FIELD_VALUE_BLACK</option>
					<option
						value="white">TPL_RHUK_MILKYWAY_FIELD_VALUE_WHITE</option>
				</field>
				<field
					name="backgroundVariation"
					type="list"
					default="blue"
					label="TPL_RHUK_MILKYWAY_FIELD_BACKGROUND_VARIATION_LABEL"
					description="TPL_RHUK_MILKYWAY_FIELD_BACKGROUND_VARIATION_DESC">
					<option
						value="blue">TPL_RHUK_MILKYWAY_FIELD_VALUE_BLUE</option>
					<option
						value="red">TPL_RHUK_MILKYWAY_FIELD_VALUE_RED</option>
					<option
						value="green">TPL_RHUK_MILKYWAY_FIELD_VALUE_GREEN</option>
					<option
						value="orange">TPL_RHUK_MILKYWAY_FIELD_VALUE_ORANGE</option>
					<option
						value="black">TPL_RHUK_MILKYWAY_FIELD_VALUE_BLACK</option>
					<option
						value="white">TPL_RHUK_MILKYWAY_FIELD_VALUE_WHITE</option>
				</field>
			</fieldset>
			<fieldset name="advanced">
				<field
					name="widthStyle"
					type="list"
					default="fmax"
					label="TPL_RHUK_MILKYWAY_FIELD_TEMPLATE_WIDTH_LABEL"
					description="TPL_RHUK_MILKYWAY_FIELD_TEMPLATE_WIDTH_DESC">
					<option
						value="fmax">TPL_RHUK_MILKYWAY_FIELD_VALUE_FLUID_WITH_MAXIMUM</option>
					<option
						value="medium">TPL_RHUK_MILKYWAY_FIELD_VALUE_MEDIUM</option>
					<option
						value="small">TPL_RHUK_MILKYWAY_FIELD_VALUE_SMALL</option>
					<option
						value="fluid">TPL_RHUK_MILKYWAY_FIELD_VALUE_FLUID</option>
				</field>
			</fieldset>
		</fields>
	</config>

</extension>
