/**
 * @version $Id: template.css 16465 2010-04-26 01:46:24Z eddieajau $
 * @author Design & Accessible Team ( Angie Radtke  )
 * @package Joomla
 * @subpackage Accessible-Template-Beez
 * @copyright Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
 * @license GNU/GPL, see LICENSE.php
 * Joomla! is free software. This version may have been modified pursuant to the
 * GNU General Public License, and as distributed it includes or is derivative
 * of works licensed under the GNU General Public License or other free or open
 * source software licenses. See COPYRIGHT.php for copyright notices and
 * details.
 */


/* not ready */


body
{
        background: #fff;
        color: #000000;
        font-size: 100.1%;
        padding: 0px;
        text-align: center;
}

body.contentpane {
		width:auto;
		margin:10px;
		line-height: 1.4em;
		text-align: left;
}

img { border: 0 none; }

/* TOC */
table.contenttoc{
        float: right;
}

/* Tooltips */
.tool-tip {
        float: left;
        background: #ffc;
        border: 1px solid #D4D5AA;
        padding: 5px;
        max-width: 200px;
        text-align:left;
}

.tool-title {
        padding: 0;
        margin: 0;
        font-size: 100%;
        font-weight: bold;
        margin-top: -15px;
        padding-top: 15px;
        padding-bottom: 5px;
        background: url(../../system/images/selector-arrow.png) no-repeat;
}

.tool-text {
        font-size: 100%;
        margin: 0;
}

.nowrap { white-space: nowrap; }