<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 1.6//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<install
	version="1.6"
	type="template">
	<name>atomic</name>
	<creationDate>10/10/09</creationDate>
	<author>Ron Severdia</author>
	<authorEmail>contact@kontentdesign.com</authorEmail>
	<authorUrl>http://www.kontentdesign.com</authorUrl>
	<copyright>Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<version>1.6.0</version>
	<description>This simple template is just an example of how basic
		template elements look.</description>
	<files>
		<filename>index.php</filename>
		<filename>index.html</filename>
		<filename>favicon.ico</filename>
		<filename>templateDetails.xml</filename>
		<filename>template_thumbnail.png</filename>
		<filename>component.php</filename>
		<folder>html</folder>
		<folder>css</folder>
		<folder>images</folder>
		<folder>js</folder>
	</files>
	<positions>
		<position>position-0</position>
		<position>position-1</position>		
		<position>position-2</position>		
		<position>position-3</position>		
		<position>position-4</position>		
		<position>position-5</position>		
		<position>position-6</position>		
		<position>position-7</position>		
		<position>position-8</position>		
		<position>position-9</position>		
		<position>position-10</position>		
		<position>position-11</position>		
		<position>position-12</position>																												
	</positions>
</install>
